spring.application.name=BootDataJPA-Proj1-CurdRepository 

#JDBC driver deatials(ORACLE)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=harry


##JDBC driver details for mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=harshak


#<================= JPA properties ==================>

# Dialect = JPA internally use hibernate  we have to guidences to hibernate sql query as needed
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# To see the generated Queries 
spring.jpa.show-sql=true

# Use  to genrate automatic Schema
spring.jpa.hibernate.ddl-auto=update



